{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalDb": "Server=DESKTOP-FVT9PMJ\\SQLEXPRESS;MedicalAppointment;User ID=jenn;Password=16122003;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
